// Footer
//
//

footer
    +rhythm-padding(.8)
    background: $gray-shade-black
    display: flex
    align-items: center

    .b-container
        flex: 0 0 100%

        ul
            display: flex
            justify-content: center
            margin: 0

            li
                color: $bone
                +adjust-font-size-to(0.707rem)

                span::before          
                    background: inherit
                    content: "|" 
                    position: relative
                    top: 0
                    left: 0
                    display: inline-block
                    padding: 0 11.125px  
                
                a
                    +link-colors($bone, lighten($bone, 10%), lighten($bone, 10%))

                    &:hover
                        color: $complementary-color
                        border-color: $complementary-color            

            &.b-social-networks
                li
                    +adjust-font-size-to(1.414rem)
                    margin: 0 8px

                    +breakpoint(desktops)
                        +adjust-font-size-to(1.999rem)
                        margin: 0 10px
                    
                    a 
                        border: none





        