// Header
//
//


.shim
    height: 47.123px
    width: 100%
    background: $base-heading-color

header
    font-family: 'Oswald', sans-serif
    +background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.85), $base-heading-color)) 
    height: 47.123px
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 98
    display: flex
    align-items: center

    .b-container
        flex: 0 0 100%

    a.logo
        +link-colors($body-bg-color)
        border: none
        +adjust-font-size-to(1.618rem, 0)
        vertical-align: sub

        span
            font-weight: $bold

    nav
        +pie-clearfix

        ul.b-menu
            float: right
            margin: 0
            padding: 0

            li
                float: left
                padding: 0
           
                a
                    +link-colors($nav-link-color, $nav-link-color-hover, $nav-link-color-active)
                    padding: 0 18px
                    border: none
                    text-transform: uppercase

                    &.selected
                        color: $nav-link-color-active
                        pointer-events: none                        
                        /* disables click event */

