// Colors
// 
// --------------------------------------------------

$bone:											#e3dac9									!global
$gunmetal:										#536267									!global
$gray-shade-black:								#0C0C0A									!global
$body-bg-color:									#99a0a3									!global
$complementary-color: 							#6B4C2B									!global



// Navigation
// 
// --------------------------------------------------

$nav-link-color:								$gunmetal								!global
$nav-link-color-hover:							$bone 									!global
$nav-link-color-active:							$bone 									!global


// Font weights
//
// --------------------------------------------------

$light:											300										!global
$regular:										400										!global
$medium:										500										!global
$bold:											700										!global


// Base Font
//
// --------------------------------------------------

$base-font-family:								'Roboto Condensed', sans-serif			!global
$base-font-weight:								$light 									!global
$base-font-size:								16px									!global
$base-line-height:								22.624px								!global
$base-font-color:								$gray-shade-black						!global
$rhythm-unit:									rem 									!global
$rem-with-px-fallback:							false									!global
$default-rhythm-border-width:					1										!global					







 