// Main
//
//


+establish-baseline

*
    margin: 0
    padding: 0
    outline: 0
    +box-sizing(border-box)

html, body
    height: 100%

// html
//     font-size: 62.5%

html,
button,
input,
select,
textarea
    color: $base-font-color
    font-family: $base-font-family
    font-weight: $base-font-weight

body
    line-height: $base-line-height
    background: $body-bg-color
    // +debug-vertical-alignment

    p,
    img,
    iframe
        +margin-trailer

    h1, h2, h3
        font-family: 'Oswald', sans-serif
        color: $base-heading-color
        font-weight: $regular
        text-transform: uppercase
        letter-spacing: 1.623px
        +rhythm-margins(1)

    h1
        +adjust-font-size-to(5.359rem)       

    h2
        +adjust-font-size-to(1.618rem, 1.2) 
                      
        +breakpoint(desktops)
            +adjust-font-size-to(2.618rem)

    h3
        +adjust-font-size-to(1.618rem, 1.2)

    ul, ol
        +margin-trailer

        &.dash li:before
            content: "— "

    ol 
        list-style: decimal-leading-zero 
        padding-left: 27px

        li
            padding-left: 11.125px         
    a
        +link-colors($base-text-color, lighten($base-text-color, 10%), lighten($base-text-color, 10%))
        text-decoration: none
        border-bottom: 1px solid
        +transition(color .15s)

        &:hover
            border-bottom-color: lighten($base-text-color, 10%)

        &.dashed    
            border-bottom: 1px dashed $link-color

    img, embed, object, video
        max-width: 100%

    .callout
        position: relative
        margin: 0 0 1rem 0
        padding: 1rem
        // border: 1px solid lighten($mustard, 20%)

    .primary
        // background-color: lighten($mustard, 40%)

    .b-container
        position: relative
        max-width: 1600px
        margin: 0 auto
                 
    .parallax-window    
        background: transparent
        min-height: 38.8vw
        display: flex
        align-items: center

        article
            flex: 0 0 100%
            +rhythm-padding(1)
        
                         
    // &--495studio
    //     +breakpoint(480)
    //     background: url(/images/header--mobile.jpg) 25% 0px
    //     background-size: cover
                     
               

// header
@import "../blocks/b-header/style"

// content
@import "../blocks/b-content/style"

// footer
@import "../blocks/b-footer/style"

// b-menu-toggle
@import "../blocks/b-menu-toggle/style"

// UI
// @import "../UI/buttons"
// @import "../UI/checkbox-radiobutton"

