
.b-widgets-justify
  text-align: justify
  font-size: 0

  &::after
    content: ""
    width: 100%
    height: 0
    visibility: hidden
    display: inline-block

  .b-widgets-justify__element
    display: inline-block

